eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka
server.port=80
spring.application.name=zuul
# 设置随机策略
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 可以使用http://localhost/xxoo/isAlive访问，不配置只能使用http://localhost/consumer/isAlive访问，consumer是要访问的服务名
zuul.routes.consumer=/xxoo/**

#zuul.routes.xx.path=/xx/**
#zuul.routes.xx.url=http://mashibing.com

